<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>github上开源扫描器集合 | Love is a Moment Story</title>
  <meta name="author" content="zhang rui" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="简介#Scanners-Box是一个集合github平台上的安全行业从业人员自研开源扫描器的仓库，包括子域名枚举、数据库漏洞扫描、弱口令或信息泄漏扫描、端口扫描、指纹识别以及其他大型扫描器或模块化扫描器；该仓库只收录各位网友自己编写的一般性开源扫描器，类似nmap、w3af、brakeman等知名扫描工具不收录。 子域名枚举# lijiejie&#x2F;subDomainsBrute (经典的子域名爆破枚">
<meta property="og:type" content="article">
<meta property="og:title" content="github上开源扫描器集合">
<meta property="og:url" content="http://example.com/2022/01/07/github%E4%B8%8A%E5%BC%80%E6%BA%90%E6%89%AB%E6%8F%8F%E5%99%A8%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Love is a Moment Story">
<meta property="og:description" content="简介#Scanners-Box是一个集合github平台上的安全行业从业人员自研开源扫描器的仓库，包括子域名枚举、数据库漏洞扫描、弱口令或信息泄漏扫描、端口扫描、指纹识别以及其他大型扫描器或模块化扫描器；该仓库只收录各位网友自己编写的一般性开源扫描器，类似nmap、w3af、brakeman等知名扫描工具不收录。 子域名枚举# lijiejie&#x2F;subDomainsBrute (经典的子域名爆破枚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2022-01-07T08:43:07.000Z">
<meta property="article:modified_time" content="2022-01-07T08:45:48.000Z">
<meta property="article:author" content="zhang rui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Love is a Moment Story" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/coffee/"><i class="fa fa-coffee"></i>生活日常</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-paper-plane"></i>关于我</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/about/">自我介绍</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://zr-blog.github.io/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/zr-blog">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Love is a Moment Story</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Love is a Moment Story</h2> <br />
                        <span>im very vegatable and very poor</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">github上开源扫描器集合</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2022-01-07</li>
                <li><i class="fa fa-user"></i> 作者 zhang rui</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~5.23K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1641545148000"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介#</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE"><span class="toc-number">1.1.</span> <span class="toc-text">子域名枚举#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%AB%E6%8F%8F"><span class="toc-number">1.2.</span> <span class="toc-text">数据库扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%88%96%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F%E6%89%AB%E6%8F%8F"><span class="toc-number">1.3.</span> <span class="toc-text">弱口令或信息泄漏扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E6%89%AB%E6%8F%8F"><span class="toc-number">1.4.</span> <span class="toc-text">物联网设备扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E6%89%AB%E6%8F%8F"><span class="toc-number">1.5.</span> <span class="toc-text">XSS扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%BD%91%E7%BB%9C%E8%87%AA%E6%A3%80"><span class="toc-number">1.6.</span> <span class="toc-text">企业网络自检#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webshell%E6%A3%80%E6%B5%8B%E4%BB%A5%E5%8F%8A%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-number">1.7.</span> <span class="toc-text">webshell检测以及病毒分析工具#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="toc-number">1.8.</span> <span class="toc-text">内网渗透#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%81%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%89%AB%E6%8F%8F"><span class="toc-number">1.9.</span> <span class="toc-text">端口扫描、指纹识别以及中间件扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="toc-number">1.10.</span> <span class="toc-text">专用扫描器#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F%E3%80%81%E6%89%AB%E6%8F%8F"><span class="toc-number">1.11.</span> <span class="toc-text">无线网络渗透、扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%9D%99%E6%80%81%E6%89%AB%E6%8F%8F%E3%80%81%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E6%A0%88%E8%B7%9F%E8%B8%AA"><span class="toc-number">1.12.</span> <span class="toc-text">代码静态扫描、代码运行栈跟踪#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%AB%E6%8F%8F%E3%80%81%E7%BB%BC%E5%90%88%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="toc-number">1.13.</span> <span class="toc-text">模块化扫描、综合扫描器#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APT"><span class="toc-number">1.14.</span> <span class="toc-text">APT#</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <h3 id="简介"><a href="#简介" class="headerlink" title="简介#"></a>简介#</h3><p>Scanners-Box是一个集合github平台上的安全行业从业人员自研开源扫描器的仓库，包括子域名枚举、数据库漏洞扫描、弱口令或信息泄漏扫描、端口扫描、指纹识别以及其他大型扫描器或模块化扫描器；<strong>该仓库只收录各位网友自己编写的一般性开源扫描器，类似nmap、w3af、brakeman等知名扫描工具不收录</strong>。</p>
<h4 id="子域名枚举"><a href="#子域名枚举" class="headerlink" title="子域名枚举#"></a>子域名枚举#</h4><ul>
<li>lijiejie/subDomainsBrute (经典的子域名爆破枚举脚本)</li>
<li>ring04h/wydomain (子域名字典穷举)</li>
<li>le4f/dnsmaper (子域名枚举与地图标记)</li>
<li>0xbug/orangescan (在线子域名信息收集工具)</li>
<li>TheRook/subbrute （根据DNS记录查询子域名)</li>
<li>We5ter/GSDF (基于谷歌SSL透明证书的子域名查询脚本)</li>
<li>mandatoryprogrammer/cloudflare_enum （使用CloudFlare进行子域名枚举的脚本）</li>
<li>guelfoweb/knock (Knock子域名获取，可用于查找子域名接管漏洞)</li>
<li>Evi1CLAY/CoolPool （多方式收集目标子域名信息）</li>
<li>code-scan/BroDomain (兄弟域名查询）</li>
<li>chuhades/dnsbrute (高效的子域名爆破工具)</li>
</ul>
<h4 id="数据库扫描"><a href="#数据库扫描" class="headerlink" title="数据库扫描#"></a>数据库扫描#</h4><ul>
<li>0xbug/SQLiScanner (一款基于SQLMAP和Charles的被动SQL注入漏洞扫描工具)</li>
<li>stamparm/DSSS (99行代码实现的sql注入漏洞扫描器)</li>
<li>LoRexxar/Feigong （针对各种情况自由变化的MySQL注入脚本）</li>
<li>youngyangyang04/NoSQLAttack (一款针对mongoDB的攻击工具)</li>
<li>Neohapsis/bbqsql （SQL盲注利用框架）</li>
<li>NetSPI/PowerUpSQL （攻击SQLSERVER的Powershell脚本框架）</li>
<li>WhitewidowScanner/whitewidow (又一款数据库扫描器)</li>
<li>stampery/mongoaudit (MongoDB审计及渗透工具）</li>
<li>torque59/Nosql-Exploitation-Framework (NoSQL扫描/爆破工具）</li>
</ul>
<h4 id="弱口令或信息泄漏扫描"><a href="#弱口令或信息泄漏扫描" class="headerlink" title="弱口令或信息泄漏扫描#"></a>弱口令或信息泄漏扫描#</h4><ul>
<li>lijiejie/htpwdScan (一个简单的HTTP暴力破解、撞库攻击脚本)</li>
<li>lijiejie/BBScan (一个迷你的信息泄漏批量扫描脚本)</li>
<li>lijiejie/GitHack (.git文件夹泄漏利用工具)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/wilson9x1/fenghuangscanner_v3">https://github.com/wilson9x1/fenghuangscanner_v3</a> (端口及弱口令检测)</li>
<li>ysrc/F-Scrack （对各类服务进行弱口令检测的脚本)</li>
<li>Mebus/cupp （根据用户习惯生成弱口令探测字典脚本）</li>
<li>RicterZ/genpAss （中国特色的弱口令生成器）</li>
<li>netxfly/crack_ssh （go写的协程版的ssh\redis\mongodb弱口令破解工具）</li>
<li>n0tr00t/Sreg (通过输入email、phone、username的返回用户注册的所有互联网护照信息)</li>
<li>repoog/GitPrey (GitHub敏感信息扫描工具)</li>
<li>dxa4481/truffleHog (GitHub敏感信息扫描工具,包括检测commit等)</li>
<li>LandGrey/pydictor (暴力破解字典建立工具)</li>
</ul>
<h4 id="物联网设备扫描"><a href="#物联网设备扫描" class="headerlink" title="物联网设备扫描#"></a>物联网设备扫描#</h4><ul>
<li>rapid7/IoTSeeker （物联网设备默认密码扫描检测工具)</li>
<li>shodan-labs/iotdb (使用nmap扫描IoT设备)</li>
<li>jh00nbr/Routerhunter-2.0 （路由器设备漏洞扫描利用)</li>
<li>scu-igroup/telnet-scanner (telnet服务密码撞库)</li>
</ul>
<h4 id="XSS扫描"><a href="#XSS扫描" class="headerlink" title="XSS扫描#"></a>XSS扫描#</h4><ul>
<li>shawarkhanethicalhacker/BruteXSS （Cross-Site Scripting Bruteforcer）</li>
<li>1N3/XSSTracer (A small python script to check for Cross-Site Tracing)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/0x584A/fuzzXssPHP">https://github.com/0x584A/fuzzXssPHP</a> (PHP版本的反射型xss扫描)</li>
<li>chuhades/xss_scan (批量扫描xss的python脚本）</li>
<li>BlackHole1/autoFindXssAndCsrf (自动化检测页面是否存在XSS和CSRF漏洞的浏览器插件）</li>
<li>UltimateHackers/XSSight (自动化XSS扫描）</li>
</ul>
<h4 id="企业网络自检"><a href="#企业网络自检" class="headerlink" title="企业网络自检#"></a>企业网络自检#</h4><ul>
<li>sowish/LNScan （详细的内部网络信息扫描器）</li>
<li>SkyLined/LocalNetworkScanner (javascript实现的本地网络扫描器)</li>
<li>ysrc/xunfeng (网络资产识别引擎，漏洞检测引擎）</li>
<li>laramies/theHarvester （企业被搜索引擎收录敏感资产信息监控脚本：员工邮箱、子域名、Hosts）</li>
<li>x0day/Multisearch-v2 (bing、google、360、zoomeye等搜索引擎聚合搜索，可用于发现企业被搜索引擎收录的敏感资产信息）</li>
</ul>
<h4 id="webshell检测以及病毒分析工具"><a href="#webshell检测以及病毒分析工具" class="headerlink" title="webshell检测以及病毒分析工具#"></a>webshell检测以及病毒分析工具#</h4><ul>
<li>We5ter/Scanners-Box （简单的php后门检测工具以及webshell样本库）</li>
<li>ym2011/ScanBackdoor （Webshell扫描工具）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/yassineaddi/BackdoorMan">https://github.com/yassineaddi/BackdoorMan</a> （A toolkit find malicious, hidden and suspicious PHP scripts and shells in a chosen destination）</li>
<li>he1m4n6a/findWebshell （又一款webshell检测工具)</li>
<li>Tencent/HaboMalHunter （哈勃分析系统，linux系统病毒分析及安全检测）</li>
<li>PlagueScanner/PlagueScanner (使用python实现的集成ClamAV、ESET、Bitdefender的反病毒引擎)</li>
<li>nbs-system/php-malware-finder (一款高效率PHP-webshell扫描工具)</li>
<li>emposha/PHP-Shell-Detector (测试效率高达99%的webshell检测工具)</li>
</ul>
<h4 id="内网渗透"><a href="#内网渗透" class="headerlink" title="内网渗透#"></a>内网渗透#</h4><ul>
<li>0xwindows/VulScritp （企业内网渗透脚本，包括banner扫描、端口扫描；phpmyadmin、jenkins等通用漏洞利用等）</li>
<li>lcatro/network_backdoor_scanner （基于网络流量的内网探测框架）</li>
<li>fdiskyou/hunter （调用 Windows API 枚举用户登录信息）</li>
<li>BlackHole1/WebRtcXSS （自动化利用XSS入侵内网）</li>
</ul>
<h4 id="端口扫描、指纹识别以及中间件扫描"><a href="#端口扫描、指纹识别以及中间件扫描" class="headerlink" title="端口扫描、指纹识别以及中间件扫描#"></a>端口扫描、指纹识别以及中间件扫描#</h4><ul>
<li>ring04h/wyportmap (目标端口扫描+系统服务指纹识别)</li>
<li>ring04h/weakfilescan (动态多线程敏感信息泄露检测工具)</li>
<li>EnableSecurity/wafw00f (WAF产品指纹识别)</li>
<li>rbsec/sslscan （ssl类型识别)</li>
<li>urbanadventurer/WhatWeb (web指纹识别)</li>
<li>tanjiti/FingerPrint (web应用指纹识别)</li>
<li>nanshihui/Scan-T （网络爬虫式指纹识别)</li>
<li>OffensivePython/Nscan (a fast Network scanner inspired by Masscan and Zmap)</li>
<li>ywolf/F-NAScan (网络资产信息扫描, ICMP存活探测,端口扫描，端口指纹服务识别）</li>
<li>ywolf/F-MiddlewareScan （中间件扫描）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/maurosoria/dirsearch">https://github.com/maurosoria/dirsearch</a> (Web path scanner)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/x0day/bannerscan">https://github.com/x0day/bannerscan</a> （C段Banner与路径扫描）</li>
<li>RASSec/RASscan (端口服务扫描)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/3xp10it/bypass_waf">https://github.com/3xp10it/bypass_waf</a> （waf自动暴破）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/3xp10it/xcdn">https://github.com/3xp10it/xcdn</a> (尝试找出cdn背后的真实ip)</li>
<li>Xyntax/BingC （基于Bing搜索引擎的C段/旁站查询，多线程，支持API）</li>
<li>Xyntax/DirBrute （多线程WEB目录爆破工具）</li>
<li>zer0h/httpscan （一个爬虫式的网段Web主机发现小工具）</li>
<li>lietdai/doom （thorn上实现的分布式任务分发的ip端口漏洞扫描器）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/chichou/grab.js">https://github.com/chichou/grab.js</a> (类似 zgrab 的快速 TCP 指纹抓取解析工具，支持更多协议)</li>
<li>Nitr4x/whichCDN (CDN识别、检测）</li>
<li>secfree/bcrpscan (基于爬虫的web路径扫描器)</li>
<li>mozilla/ssh_scan (服务器ssh配置信息扫描）</li>
</ul>
<h4 id="专用扫描器"><a href="#专用扫描器" class="headerlink" title="专用扫描器#"></a>专用扫描器#</h4><ul>
<li>blackye/Jenkins (Jenkins漏洞探测、用户抓取爆破)</li>
<li>code-scan/dzscan (discuz扫描)</li>
<li>chuhades/CMS-Exploit-Framework (CMS攻击框架)</li>
<li>lijiejie/IIS_shortname_Scanner (an IIS shortname Scanner)</li>
<li>riusksk/FlashScanner (flashxss扫描)</li>
<li>coffeehb/SSTIF （一个Fuzzing服务器端模板注入漏洞的半自动化工具）</li>
<li>epinna/tplmap (服务器端模板注入漏洞检测与利用工具)</li>
<li>cr0hn/dockerscan (docker扫描工具)</li>
</ul>
<h4 id="无线网络渗透、扫描"><a href="#无线网络渗透、扫描" class="headerlink" title="无线网络渗透、扫描#"></a>无线网络渗透、扫描#</h4><ul>
<li>savio-code/fern-wifi-cracker (无线安全审计工具)</li>
<li>m4n3dw0lf/PytheM （Python网络/渗透测试工具）</li>
<li>P0cL4bs/WiFi-Pumpkin （无线安全渗透测试套件）</li>
</ul>
<h4 id="代码静态扫描、代码运行栈跟踪"><a href="#代码静态扫描、代码运行栈跟踪" class="headerlink" title="代码静态扫描、代码运行栈跟踪#"></a>代码静态扫描、代码运行栈跟踪#</h4><ul>
<li>wufeifei/cobra (白盒代码安全审计系统)</li>
<li>OneSourceCat/phpvulhunter (静态php代码审计)</li>
<li>Qihoo360/phptrace (跟踪、分析PHP运行情况的工具）</li>
<li>ajinabraham/NodeJsScan (NodeJS应用代码审计）</li>
</ul>
<h4 id="模块化扫描、综合扫描器"><a href="#模块化扫描、综合扫描器" class="headerlink" title="模块化扫描、综合扫描器#"></a>模块化扫描、综合扫描器#</h4><ul>
<li>az0ne/AZScanner (自动漏洞扫描器，子域名爆破，端口扫描，目录爆破，常用框架漏洞检测)</li>
<li>blackye/lalascan (自主开发的分布式web漏洞扫描框架，集合owasp top10漏洞扫描和边界资产发现能力)</li>
<li>blackye/BkScanner (BkScanner 分布式、插件化web漏洞扫描器)</li>
<li>ysrc/GourdScanV2 （被动式漏洞扫描)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/alpha1e0/pentestdb">https://github.com/alpha1e0/pentestdb</a> (WEB渗透测试数据库)</li>
<li>netxfly/passive_scan (基于http代理的web漏洞扫描器)</li>
<li>1N3/Sn1per (自动化扫描器，包括中间件扫描以及设备指纹识别)</li>
<li>RASSec/pentestEr_Fully-automatic-scanner （定向全自动化渗透测试工具）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/3xp10it/3xp10it">https://github.com/3xp10it/3xp10it</a> （自动化渗透测试框架)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Lcys/lcyscan">https://github.com/Lcys/lcyscan</a> (扫描效果未验证）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Xyntax/POC-T">https://github.com/Xyntax/POC-T</a> （渗透测试插件化并发框架）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/v3n0m-Scanner/V3n0M-Scanner">https://github.com/v3n0m-Scanner/V3n0M-Scanner</a> （Scanner in Python3.5 for SQLi/XSS/LFI/RFI and other Vulns）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Skycrab/leakScan">https://github.com/Skycrab/leakScan</a> （web端的在线漏洞扫描）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/zhangzhenfeng/AnyScan">https://github.com/zhangzhenfeng/AnyScan</a> (开发中…)</li>
</ul>
<h4 id="APT"><a href="#APT" class="headerlink" title="APT#"></a>APT#</h4><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Neo23x0/Loki">https://github.com/Neo23x0/Loki</a> (一款APT入侵痕迹扫描器)</li>
</ul>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2022/01/07/github%E4%B8%8A%E5%BC%80%E6%BA%90%E6%89%AB%E6%8F%8F%E5%99%A8%E9%9B%86%E5%90%88/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2022/01/07/github%E4%B8%8A%E5%BC%80%E6%BA%90%E6%89%AB%E6%8F%8F%E5%99%A8%E9%9B%86%E5%90%88/";
            const title         = "「github上开源扫描器集合」";
            const excerpt       = `简介#Scanners-Box是一个集合github平台上的安全行业从业人员自研开源扫描器的仓库，包括子域名枚举、数据库漏洞扫描、弱口令或信息泄漏扫描、端口扫描、指纹识别以及其他大型扫描器或模块化扫描器；该仓库只收录各位网友自己编写的...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2022-01-07</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 工控安全CTF入门小记" href="/2021/11/18/工控安全CTF入门小记/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" windows&amp;kali集成版" href="/2022/04/20/windows-kali集成版/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/01/07/github%E4%B8%8A%E5%BC%80%E6%BA%90%E6%89%AB%E6%8F%8F%E5%99%A8%E9%9B%86%E5%90%88/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2022/01/07/github上开源扫描器集合/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS == 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2022/01/07/github%E4%B8%8A%E5%BC%80%E6%BA%90%E6%89%AB%E6%8F%8F%E5%99%A8%E9%9B%86%E5%90%88/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2022/01/07/github上开源扫描器集合/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/touxiang.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介#</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9E%9A%E4%B8%BE"><span class="toc-text">子域名枚举#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%89%AB%E6%8F%8F"><span class="toc-text">数据库扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E6%88%96%E4%BF%A1%E6%81%AF%E6%B3%84%E6%BC%8F%E6%89%AB%E6%8F%8F"><span class="toc-text">弱口令或信息泄漏扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E5%A4%87%E6%89%AB%E6%8F%8F"><span class="toc-text">物联网设备扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS%E6%89%AB%E6%8F%8F"><span class="toc-text">XSS扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%81%E4%B8%9A%E7%BD%91%E7%BB%9C%E8%87%AA%E6%A3%80"><span class="toc-text">企业网络自检#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#webshell%E6%A3%80%E6%B5%8B%E4%BB%A5%E5%8F%8A%E7%97%85%E6%AF%92%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="toc-text">webshell检测以及病毒分析工具#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="toc-text">内网渗透#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E3%80%81%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%89%AB%E6%8F%8F"><span class="toc-text">端口扫描、指纹识别以及中间件扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%93%E7%94%A8%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="toc-text">专用扫描器#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%B8%97%E9%80%8F%E3%80%81%E6%89%AB%E6%8F%8F"><span class="toc-text">无线网络渗透、扫描#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E9%9D%99%E6%80%81%E6%89%AB%E6%8F%8F%E3%80%81%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E6%A0%88%E8%B7%9F%E8%B8%AA"><span class="toc-text">代码静态扫描、代码运行栈跟踪#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E6%89%AB%E6%8F%8F%E3%80%81%E7%BB%BC%E5%90%88%E6%89%AB%E6%8F%8F%E5%99%A8"><span class="toc-text">模块化扫描、综合扫描器#</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#APT"><span class="toc-text">APT#</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%93%9D%E9%98%9F/">蓝队</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Apache-2-4-49/" style="font-size: 0.6em;">Apache 2.4.49</a> <a href="/tags/Spring-Boot/" style="font-size: 0.6em;">Spring Boot</a> <a href="/tags/Struts2%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%80%BB%E7%BB%93/" style="font-size: 0.6em;">Struts2漏洞复现总结</a> <a href="/tags/iis/" style="font-size: 0.6em;">iis</a> <a href="/tags/log4j/" style="font-size: 0.6em;">log4j</a> <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 0.6em;">sql 注入</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 0.6em;">信息收集</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 0.6em;">文件上传</a> <a href="/tags/%E6%BA%AF%E6%BA%90/" style="font-size: 0.6em;">溯源</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" style="font-size: 0.6em;">漏洞扫描</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/01/13/%E4%B8%AA%E4%BA%BA%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93/"><i class="fa  fa-book"></i> 个人渗透测试常用方法总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/09/Windows10-Penetration-Suite-Toolkit-within-Kali-Linux-v4-0/"><i class="fa  fa-book"></i> ~Windows10 Penetration Suite Toolkit within Kali Linux v4.0~</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/30/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0%E9%9D%B6%E6%9C%BA%E6%89%93%E9%9D%B6%E6%80%9D%E8%B7%AF%E4%B8%8E%E6%96%B9%E6%B3%95/"><i class="fa  fa-book"></i> 渗透学习靶机打靶思路与方法</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/02/%E8%84%9A%E6%9C%AC%E5%B0%8F%E5%AD%90%E5%A4%A9%E5%A0%82/"><i class="fa  fa-book"></i> 脚本小子天堂</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/29/HW%E8%93%9D%E9%98%9F%E6%BA%AF%E6%BA%90%E6%B5%81%E7%A8%8B%E8%AF%A6%E7%BB%86%E6%95%B4%E7%90%86%E5%88%86%E4%BA%AB/"><i class="fa  fa-book"></i> HW蓝队溯源流程详细整理分享</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@zr"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/zr-blog"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Love is a Moment Story 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by zhang rui.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://zr-blog.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7026505671"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>