<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="">
  <title>等保测评项——弱口令空口令 | Love is a Moment Story</title>
  <meta name="author" content="zhang rui" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="0x01 漏洞原理目前，账号仍然是最主要的用户身份认证方式，但由于安全意识的淡薄，很多人仍在使用弱口令。而一旦泄漏，所有的安全防范机制都将形同虚设。 弱口令没有严格的准确的定义，通常认为容易被人猜测到或者被破解工具破解的口令均为弱口令。比如仅简单的纯数字、简单的数字与字母组合的口令，123456、123qwe等。 弱口令的产生与个人习惯与相关安全意识有关，为了避免忘记密码，通常会使用非常容易记住的">
<meta property="og:type" content="article">
<meta property="og:title" content="等保测评项——弱口令空口令">
<meta property="og:url" content="http://example.com/2023/01/19/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%E9%A1%B9%E2%80%94%E2%80%94%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%BA%E5%8F%A3%E4%BB%A4/index.html">
<meta property="og:site_name" content="Love is a Moment Story">
<meta property="og:description" content="0x01 漏洞原理目前，账号仍然是最主要的用户身份认证方式，但由于安全意识的淡薄，很多人仍在使用弱口令。而一旦泄漏，所有的安全防范机制都将形同虚设。 弱口令没有严格的准确的定义，通常认为容易被人猜测到或者被破解工具破解的口令均为弱口令。比如仅简单的纯数字、简单的数字与字母组合的口令，123456、123qwe等。 弱口令的产生与个人习惯与相关安全意识有关，为了避免忘记密码，通常会使用非常容易记住的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/null">
<meta property="article:published_time" content="2023-01-19T05:43:24.000Z">
<meta property="article:modified_time" content="2023-01-19T05:46:40.489Z">
<meta property="article:author" content="zhang rui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/null">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Love is a Moment Story" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li><a href="/coffee/"><i class="fa fa-coffee"></i>生活日常</a></li>
                                    
                                
                                    
                                        <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-paper-plane"></i>关于我</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a href="/about/">自我介绍</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://zr-blog.github.io/">作者博客</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/zr-blog">项目链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Love is a Moment Story</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Love is a Moment Story</h2> <br />
                        <span>im very vegatable and very poor</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article>
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center">等保测评项——弱口令空口令</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><i class="fa fa-calendar"></i> 2023-01-19</li>
                <li><i class="fa fa-user"></i> 作者 zhang rui</li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~7.35K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                本文最后编辑于 <time datetime="1674107200489"></time> 前，其中的内容可能需要更新。
            </div>
            
                <div class="kratos-post-inner-toc">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">0x01 漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">0x02 代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text">0x03 限制绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">防御机制绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9B%9E%E6%98%BE"><span class="toc-number">3.1.1.</span> <span class="toc-text">c. 验证码客户端回显</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E5%85%B6%E4%BB%96%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">d. 其他思路：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%AD%97%E5%85%B8%E5%90%88%E9%9B%86"><span class="toc-number">3.2.</span> <span class="toc-text">弱口令字典合集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">3.4.</span> <span class="toc-text">工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">0x04 测试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B1"><span class="toc-number">4.1.</span> <span class="toc-text">测试案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B2"><span class="toc-number">4.2.</span> <span class="toc-text">测试案例2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B3"><span class="toc-number">4.3.</span> <span class="toc-text">测试案例3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-number">5.</span> <span class="toc-text">0x05 风险分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8A%A0%E5%9B%BA%E5%BB%BA%E8%AE%AE"><span class="toc-number">6.</span> <span class="toc-text">0x06 加固建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E3%80%81%E7%AE%A1%E7%90%86%E8%A7%92%E5%BA%A6"><span class="toc-number">6.1.</span> <span class="toc-text">开发、管理角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6"><span class="toc-number">6.2.</span> <span class="toc-text">普通用户角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E6%9C%BA%E5%88%B6%E5%8A%A0%E5%9B%BA"><span class="toc-number">6.3.</span> <span class="toc-text">验证码机制加固</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <h2 id="0x01-漏洞原理"><a href="#0x01-漏洞原理" class="headerlink" title="0x01 漏洞原理"></a>0x01 漏洞原理</h2><p>目前，账号仍然是最主要的用户身份认证方式，但由于安全意识的淡薄，很多人仍在使用弱口令。而一旦泄漏，所有的安全防范机制都将形同虚设。</p>
<p>弱口令没有严格的准确的定义，通常认为容易被人猜测到或者被破解工具破解的口令均为弱口令。比如仅简单的纯数字、简单的数字与字母组合的口令，123456、123qwe等。</p>
<p>弱口令的产生与个人习惯与相关安全意识有关，为了避免忘记密码，通常会使用非常容易记住的密码，或者直接采用系统默认的密码等。使用弱口令可导致直接被猜解后登录系统。</p>
<h2 id="0x02-代码示例"><a href="#0x02-代码示例" class="headerlink" title="0x02 代码示例"></a>0x02 代码示例</h2><p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825306_6396c55a26298e1032c10.png!small" alt="1670825306_6396c55a26298e1032c10.png!small?1670825306683"></p>
<p>此代码为某系统后台的登录代码，可以看出用户名是admin、密码为admin888，这应该是管理员为了避免忘记密码，使用了一个非常容易记住的密码，安全意识不够。若攻击者使用弱口令TOP100对此系统进行爆破，就可以登录成功，获得后台权限。</p>
<h2 id="0x03-限制绕过"><a href="#0x03-限制绕过" class="headerlink" title="0x03 限制绕过"></a>0x03 限制绕过</h2><p><strong>所有可能存在未授权访问类的服务都有可能出现弱口令：</strong></p>
<ul>
<li>远程维护类服务：SSH、Telnet、RDP等;</li>
<li>数据库服务：Mysql、MSSQL、Oracle、MongoDB、DB2等；</li>
<li>缓存类服务：Redis、Kafka；</li>
<li>大数据相关服务；</li>
<li>云环境各类接口、Docker环境各类借口；</li>
<li>各种Web应用系统、手机程序、小程序等；</li>
</ul>
<p><strong>弱口令一般由以下依据组成：</strong></p>
<p>1.中国常用名TOP500，常见组合；</p>
<p>2.姓名的全拼+数字；</p>
<p>3.姓全拼+名的首字母+数字；</p>
<p>4.姓名首字母+数字；</p>
<p>5.工号；</p>
<p>6.习惯性的利用键盘分布或者Shift+键盘布局；</p>
<p>7.特殊节日、纪念日、年月；</p>
<p>8.好记的数字组合、字母组合；</p>
<p>9.特殊含义的单词、好记的特殊字符组合、特殊含义的字母用数字替换等。</p>
<h3 id="防御机制绕过方法"><a href="#防御机制绕过方法" class="headerlink" title="防御机制绕过方法"></a>防御机制绕过方法</h3><p>针对网站的弱口令，可以先手工进行猜解几个可能的弱口令，判断系统是否做了<strong>登录失败次数限制</strong>，若没有做此限制，就可以使用爆破工具进行爆破。收集相关信息，使用社工字典生成等工具创建针对该系统的字典，可对用户名、密码同时爆破，也可通过猜测的用户名登录失败后，系统返回的信息判断该账号是否存在，再针对存在的用户名进行密码爆破。</p>
<p>但现在很多网站为了防止系统遭受暴力破解、DDOS攻击、识别用户身份等攻击，会使用<strong>验证码机制</strong>。通常在网站的用户注册、密码找回、登录等页面处使用验证码，但当这些验证码具有一定的规律性并且没有做好对应的防护措施时会导致攻击者通过爆破等方式猜解/绕过验证码机制，可导致任意用户注册、批量注册无用账户、重置任意用户密码、获取系统权限等危害。</p>
<p>常见的验证码主要有图片验证码、邮件验证码、短信验证码、滑动验证码和语音验证码。</p>
<p><strong>1. 短信验证码绕过</strong></p>
<p><strong>a. 短信验证码暴力破解</strong></p>
<p>大部分情况短信验证码由4-6位纯数字组成。首先可以先抓取服务器向填写的手机号发送短信验证码的请求包，查看返回包中是否有明文的验证码，若有可直接使用。若没有可先判断验证码为4为还是6位，且判断系统是否对验证码的失效时间和尝试失败次数做限制，若没有攻击者就可以通过尝试对这个区间内所有的数字进行暴力破解。</p>
<p>比如，若验证码为4位，先抓取验证码验证请求包，发送至BurpSuite的Intruder模块，将验证码的范围设置为0000-9999，对验证码进行暴力破解。</p>
<p><strong>b. 短信验证码重复使用：</strong></p>
<ul>
<li>系统如果在验证码认证成功后没有将session及时清空，将会导致验证码首次认证后重复使用；</li>
<li>系统只是前端JS实现验证码，后台对验证码不进行验证，这种设置如同纸老虎，可直接爆破；</li>
<li>系统将验证码泄漏在cookie中，可直接获取；</li>
</ul>
<h4 id="c-验证码客户端回显"><a href="#c-验证码客户端回显" class="headerlink" title="c. 验证码客户端回显"></a><strong>c. 验证码客户端回显</strong></h4><p>某些系统会将验证码在客户端生成而非在服务器生成。针对此类验证码，当客户端需要和服务器进行交互发送验证码时，可借助浏览器工具或抓包工具查看客户端与服务器进行交互的详细信息，可在返回包中查看到验证码。</p>
<h4 id="d-其他思路："><a href="#d-其他思路：" class="headerlink" title="d. 其他思路："></a>d. 其他思路：</h4><ul>
<li>万能验证码，0000、8888等；</li>
<li>空验证码，某些系统即使不输入验证码也不影响正常的验证流程；</li>
<li>使用验证码识别工具（pkav、验证码识别接口）；</li>
<li>获取验证码的方式为通过参数的方式去加载，如：<a target="_blank" rel="noopener" href="http://www.xxx.com/yanzheng.php?code=xxx%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%B0%86%E5%8F%82%E6%95%B0%E5%80%BC%E6%94%B9%E4%B8%BAundefined%EF%BC%8C%E5%8D%B3%E8%AE%BE%E4%B8%BA%E6%8E%A7%E5%88%B6%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%8E%B7%E5%8F%96%E9%AA%8C%E8%AF%81%E7%A0%81%E5%B9%B6%E4%BC%A0%E5%85%A5%E9%AA%8C%E8%AF%81%E6%B5%81%E7%A8%8B%E3%80%82">www.xxx.com/yanzheng.php?code=xxx，可以尝试将参数值改为undefined，即设为控制，也可以通过编写脚本的方式，获取验证码并传入验证流程。</a></li>
</ul>
<h3 id="弱口令字典合集"><a href="#弱口令字典合集" class="headerlink" title="弱口令字典合集"></a><strong>弱口令字典合集</strong></h3><p><strong>1. 后台常见弱口令</strong></p>
<ul>
<li>弱口令TOP100：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/TOP100.txt">https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/TOP100.txt</a></li>
<li>弱口令TOP1000：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/top1000.txt">https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/top1000.txt</a></li>
<li>用户名TOP500：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/Top500%E7%94%A8%E6%88%B7%E5%90%8D.txt">https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/Top500%E7%94%A8%E6%88%B7%E5%90%8D.txt</a></li>
<li>键盘组合TOP100：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/%E9%94%AE%E7%9B%98%E7%BB%84%E5%90%88TOP100.txt">https://github.com/estell-yf/Dict/blob/master/%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7/%E9%94%AE%E7%9B%98%E7%BB%84%E5%90%88TOP100.txt</a></li>
<li>符合条件的强弱密码合集：<a target="_blank" rel="noopener" href="https://github.com/r35tart/RW_Password">https://github.com/r35tart/RW_Password</a></li>
</ul>
<p><strong>2. 中间件常见弱口令</strong></p>
<ul>
<li><p>Tomcat、Wenlogic、Jboss：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/tree/master/%E4%B8%AD%E9%97%B4%E4%BB%B6">https://github.com/estell-yf/Dict/tree/master/%E4%B8%AD%E9%97%B4%E4%BB%B6</a></p>
<p><strong>数据库常见弱口令</strong></p>
<ul>
<li>MySQL、SQL Server、DB2、Mongo DB、Oracle、PostgreSQL：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/tree/master/%E6%95%B0%E6%8D%AE%E5%BA%93">https://github.com/estell-yf/Dict/tree/master/%E6%95%B0%E6%8D%AE%E5%BA%93</a></li>
<li>SQLServer：<a target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists/blob/master/Passwords/mssql-passwords-nansh0u-guardicore.txt">https://github.com/danielmiessler/SecLists/blob/master/Passwords/mssql-passwords-nansh0u-guardicore.txt</a></li>
</ul>
<p><strong>4. 端口服务类弱口令</strong></p>
<ul>
<li>3389、FTP、POP3、RDP、SMB、SNMP、TELNET、phpmyadmin、ssh、system等：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/tree/master/%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1">https://github.com/estell-yf/Dict/tree/master/%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1</a></li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><strong>5. 网络设备弱口令</strong></p>
<ul>
<li>H3C、IOT、路由器、Wi-Fi、华为安全产品、国内防火墙默认密码等：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/tree/master/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87">https://github.com/estell-yf/Dict/tree/master/%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87</a></li>
</ul>
<p><strong>6. 其他弱口令</strong></p>
<ul>
<li>万能密码：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/tree/master/%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81">https://github.com/estell-yf/Dict/tree/master/%E4%B8%87%E8%83%BD%E5%AF%86%E7%A0%81</a></li>
<li>后门密码：<a target="_blank" rel="noopener" href="https://github.com/estell-yf/Dict/tree/master/%E5%85%B6%E4%BB%96">https://github.com/estell-yf/Dict/tree/master/%E5%85%B6%E4%BB%96</a>、<a target="_blank" rel="noopener" href="https://github.com/3had0w/Fuzzing-Dicts/blob/master/WebShell-Password%EF%BC%88433616%EF%BC%89.txt">https://github.com/3had0w/Fuzzing-Dicts/blob/master/WebShell-Password%EF%BC%88433616%EF%BC%89.txt</a></li>
<li>强弱字典组合：<a target="_blank" rel="noopener" href="https://github.com/huyuanzhi2/password_brute_dictionary">https://github.com/huyuanzhi2/password_brute_dictionary</a></li>
<li>高效手机号码：<a target="_blank" rel="noopener" href="https://github.com/3had0w/Fuzzing-Dicts/blob/master/%E9%AB%98%E6%95%88%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81.txt">https://github.com/3had0w/Fuzzing-Dicts/blob/master/%E9%AB%98%E6%95%88%E6%89%8B%E6%9C%BA%E5%8F%B7%E7%A0%81.txt</a></li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><p><strong>1. SNETCraker—超级弱口令检查工具</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/shack2/SNETCracker">https://github.com/shack2/SNETCracker</a></p>
<ul>
<li><strong>windows平台</strong>的一款支持自定义服务端口和字典的弱口令检查工具。 工具采用C#开发，<strong>需要安装.NET Framework 4.0</strong>。</li>
<li>工具目前支持SSH、RDP、SMB、MySQL、SQLServer、Oracle、FTP、MongoDB、Memcached、PostgreSQL、Telnet、SMTP、SMTP_SSL、POP3、POP3_SSL、IMAP、IMAP_SSL、SVN、VNC、Redis等服务的弱口令检查工作。</li>
</ul>
<p><strong>工具特点：</strong></p>
<ul>
<li>支持多种常见服务的口令破解，支持RDP（3389远程桌面）弱口令检查。；</li>
<li>2.支持批量导入IP地址或设置IP段，同时进行多个服务的弱口令检查；</li>
<li>3.程序自带端口扫描功能，可以不借助第三方端口扫描工具进行检查；</li>
<li>4.支持自定义检查的口令，自定义端口。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825322_6396c56a17c4263107047.png!small" alt="1670825322_6396c56a17c4263107047.png!small?1670825322820"></p>
<p><strong>2. WebCrack——网站后台弱口令扫描工具</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/yzddmr6/WebCrack">https://github.com/yzddmr6/WebCrack</a></p>
<p>使用WebCrack可以对特定后台程序进行批量的弱口令爆破，当我们有一批统一程序的后台时，可以采用此工具或类似工具进行自动化的爆破。导入URL后可以直接爆破，需提前搜集好后台地址。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825352_6396c588f047fd73e4def.png!small" alt="1670825352_6396c588f047fd73e4def.png!small?1670825353684"></p>
<p><strong>3. hydra—弱口令爆破工具</strong></p>
<p><strong>下载地址：</strong></p>
<p>Linux：<a target="_blank" rel="noopener" href="https://www.thc.org/releases/hydra-8.3.tar.gz">https://www.thc.org/releases/hydra-8.3.tar.gz</a></p>
<p>Windows：<a target="_blank" rel="noopener" href="https://github.com/ory/hydra">https://github.com/ory/hydra</a></p>
<p>hydra是著名黑客组织thc的一款开源的自动化的爆破工具，可以在线破解多种密码，已集成到kali中。</p>
<p>支持：POP3、SMB、RDP、SSH、FTP、Telnet、Mysql、AFP、Cisco AAA、Cisco auth、CVS、FTP、MSSQL、NCP、NNTP、Oracle、PCNFS、IRC、LDAP等。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825359_6396c58fb0d4c723b44bb.png!small" alt="1670825359_6396c58fb0d4c723b44bb.png!small?1670825360445"></p>
<p><strong>4. Go-x-crack—一款GO编写的常见服务的弱口令扫描工具</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/netxfly/x-crack">https://github.com/netxfly/x-crack</a></p>
<p>支持Windows、Linux双用的弱口令爆破工具</p>
<p>支持：FTP、SSH、SMB、MySQL、MSSQL、PostgreSQL、Redis等。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825365_6396c595b58319c63e428.png!small" alt="1670825365_6396c595b58319c63e428.png!small?1670825366362"></p>
<p><strong>5. domainWeakPasswdCheck—域账号弱口令审计工具</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/chroblert/domainWeakPasswdCheck">https://github.com/chroblert/domainWeakPasswdCheck</a></p>
<p><strong>需要满足以下条件：</strong></p>
<ul>
<li>高权限的域控账号</li>
<li>管理员权限打开powershell</li>
<li>具备python环境，安装pip</li>
<li>将domainWeakPasswdCheck放到一个杀软杀不到的地方，不然，mimikatz会被删除，无法获取到缓存的ST凭据</li>
<li>运行程序的计算机要位于域中</li>
<li>运行程序的账户需要加入域</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825378_6396c5a233653e4c5e82c.png!small" alt="1670825378_6396c5a233653e4c5e82c.png!small?1670825378573"></p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825387_6396c5aba133f06bbaf4e.png!small" alt="1670825387_6396c5aba133f06bbaf4e.png!small?1670825388098"></p>
<p><strong>6. WeblogicWeakPwd—Weblogic弱口令批量检测工具</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/rabbitmask/WeblogicWeakPwd">https://github.com/rabbitmask/WeblogicWeakPwd</a></p>
<p>WeblogicWeakPwd最终版仍有欠缺，在异常处理这块还需要完善，尤其是遇到非web logic的URL，所以推荐预识别中间件，可用之前发布过的weblogic识别脚本（<a target="_blank" rel="noopener" href="https://github.com/rabbitmask/WhoIsWeblogic%EF%BC%89%E8%BF%9B%E8%A1%8C%E8%AF%86%E5%88%AB%EF%BC%8C%E5%8F%A6%E5%A4%96%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%A8%A1%E5%9D%97%E8%87%AA%E6%9C%89%E7%9A%84%E5%B0%8Fbug%EF%BC%8C%E5%B0%BD%E5%8F%AF%E8%83%BD%E5%9C%A8%E9%9D%9E%E4%BA%A4%E4%BA%92%E7%95%8C%E9%9D%A2%E4%B8%8B%E4%BD%BF%E7%94%A8%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3%E6%89%A7%E8%A1%8C%E3%80%82">https://github.com/rabbitmask/WhoIsWeblogic）进行识别，另外，因为多进程模块自有的小bug，尽可能在非交互界面下使用——使用命令窗口执行。</a></p>
<p><strong>7. pydictor—字典创建工具</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/LandGrey/pydictor">https://github.com/LandGrey/pydictor</a></p>
<p>中文版使用地址：<a target="_blank" rel="noopener" href="https://github.com/LandGrey/pydictor/blob/master/README_CN.md">https://github.com/LandGrey/pydictor/blob/master/README_CN.md</a></p>
<p>pydictor是一个使用python语言开发，遵循GPLv3协议的开源<strong>命令行工具</strong>，功能强大、简洁实用、适用场景多。<br><strong>特点：</strong></p>
<p>1.完全使用<strong>python原生库</strong>写成不需要额外安装其他任何的python模块；</p>
<p>2.同时支持python2.7+和python3.4版本，支持<strong>Windows、Linux、macOS</strong>；</p>
<p>3.可自定义化程度高，留出很多可配置规则的文件；</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825423_6396c5cf5e30e31ae5e54.png!small" alt="1670825423_6396c5cf5e30e31ae5e54.png!small?1670825424546"></p>
<p><strong>8. 在线字典创建工具—针对单个账户的密码生成</strong></p>
<p>利用<a target="_blank" rel="noopener" href="https://www.bugku.com/mima/%E3%80%81https://www.bugku.com/mima/%E4%B8%A4%E4%B8%AA%E7%A4%BE%E5%B7%A5%E5%BA%93%E5%AF%86%E7%A0%81%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%A0%B9%E6%8D%AE%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%94%9F%E6%88%90%E4%B8%80%E4%BB%BD%E5%85%B7%E6%9C%89%E9%92%88%E5%AF%B9%E6%80%A7%E7%9A%84%E5%AF%86%E7%A0%81%E5%AD%97%E5%85%B8%E3%80%82">https://www.bugku.com/mima/、https://www.bugku.com/mima/两个社工库密码生成工具，根据相关信息，生成一份具有针对性的密码字典。</a></p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825429_6396c5d58260f2e2f204c.jpg!small" alt="1670825429_6396c5d58260f2e2f204c.jpg!small?1670825429975"><strong>9. 白鹿社工字典生成器—社工弱口令</strong></p>
<p><strong>下载地址：</strong><a target="_blank" rel="noopener" href="https://github.com/x311/BaiLu-SED-Tool">https://github.com/x311/BaiLu-SED-Tool</a></p>
<p>依据此类社工弱口令组合的规律，编写成此款灵活和易用兼顾的字典生成器。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825443_6396c5e33f89d8eab2daa.png!small" alt="1670825443_6396c5e33f89d8eab2daa.png!small?1670825443896"></p>
<p><strong>10. BurpSuite模块</strong></p>
<p><strong>a. jsEncrypter扩展——解决密码被加密处理问题</strong></p>
<p>客户端JS文件对密码做<strong>加密处理</strong>发送给服务端，推荐使用BurpSuite的扩展工具—jsEncrypter：<a target="_blank" rel="noopener" href="https://github.com/bit4woo/reCAPTCHA%EF%BC%89%E3%80%82">https://github.com/bit4woo/reCAPTCHA）。</a></p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825484_6396c60c08845ca0498bf.png!small" alt="1670825484_6396c60c08845ca0498bf.png!small?1670825484513"></p>
<p><strong>b. reCAPTCHA扩展-验证码处理</strong></p>
<p>利用第三方识别服务识别验证码：<a target="_blank" rel="noopener" href="https://github.com/bit4woo/reCAPTCHA%EF%BC%89">https://github.com/bit4woo/reCAPTCHA）</a></p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825490_6396c612775030f5d30aa.png!small" alt="1670825490_6396c612775030f5d30aa.png!small"></p>
<h2 id="0x04-测试过程"><a href="#0x04-测试过程" class="headerlink" title="0x04 测试过程"></a>0x04 测试过程</h2><p>测试案例1：某系统未设置验证码，使用BurpSuite的Intruder模块对用户名进行爆破；</p>
<p>测试案例2：使用工具对某系统开放的服务进行弱口令爆破；</p>
<p>测试案例3：利用验证码验证一次反复使用的缺陷，绕过验证码机制；</p>
<h3 id="测试案例1"><a href="#测试案例1" class="headerlink" title="测试案例1"></a>测试案例1</h3><p>系统登录界面如下图，无任何验证码机制。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825497_6396c6195fd060735ba90.png!small" alt="1670825497_6396c6195fd060735ba90.png!small?1670825498279"></p>
<p>使用BurpSuite的Intruder模块，设置用户名为变量，密码为123456，使用“用户名TOP500”字典进行爆破，发现大量密码为123456的弱口令用户。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825505_6396c62159f33720064f3.png!small" alt="1670825505_6396c62159f33720064f3.png!small?1670825506133"></p>
<h3 id="测试案例2"><a href="#测试案例2" class="headerlink" title="测试案例2"></a>测试案例2</h3><p>使用超级弱口令检查工具，爆破出系统的Memcached用户名和密码均为弱口令。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825510_6396c626b448af0556dea.png!small" alt="1670825510_6396c626b448af0556dea.png!small?1670825512916"></p>
<h3 id="测试案例3"><a href="#测试案例3" class="headerlink" title="测试案例3"></a>测试案例3</h3><p>确认验证码有效性。分别输入错误的验证码、正确的验证码，查看系统返回信息，判断系统验证码有效。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825689_6396c6d9ab2197f7bfdb8.jpg!small" alt="1670825689_6396c6d9ab2197f7bfdb8.jpg!small?1670825690377"></p>
<p>抓包，提交空验证码，返回信息如下图，验证后台是否对验证码进行了验证。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825640_6396c6a805845b1af82cc.png!small" alt="1670825640_6396c6a805845b1af82cc.png!small?1670825640813"></p>
<p>修改为错误的验证码，提示如下，说明后台对验证码也进行验证。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825627_6396c69ba8e197528c124.png!small" alt="1670825627_6396c69ba8e197528c124.png!small?1670825629206"></p>
<p>判断验证码是否存在过期的问题。刷新网页，获取新的验证码，将新的验证码继续输入到刚才抓取的数据包中。这时输入的是正确的验证码，系统应该返回用户名与密码不正确。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825618_6396c6923603e13231188.png!small" alt="1670825618_6396c6923603e13231188.png!small?1670825618813"></p>
<p>返回用户名与密码不正确</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825608_6396c688d7cd16b64d942.png!small" alt="1670825608_6396c688d7cd16b64d942.png!small?1670825609496"></p>
<p>将用户名或密码随意更改一下，再进行提交，正常来说，系统应该返回验证码不正确，但系统返回信息与之前相同，为“用户名与密码不正确”。说明验证码被重复使用，<strong>一次验证反复使用</strong>，不存在过期的情况，</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825599_6396c67f1c4cb3d5b659f.png!small" alt="1670825599_6396c67f1c4cb3d5b659f.png!small?1670825599856"></p>
<p>输入正确验证码，对用户名、密码进行爆破。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825590_6396c67691d70a3eddd26.png!small" alt="1670825590_6396c67691d70a3eddd26.png!small?1670825591188"></p>
<p>爆破成功。</p>
<p><img src="https://raw.githubusercontent.com/zrzuishuai/tuchuang/main/blog/1670825582_6396c66e3aa6982a7447f.png!small" alt="1670825582_6396c66e3aa6982a7447f.png!small?1670825582857"></p>
<h2 id="0x05-风险分析"><a href="#0x05-风险分析" class="headerlink" title="0x05 风险分析"></a>0x05 风险分析</h2><p>弱口令会导致：</p>
<ul>
<li>进入系统管理后台修改数据，比如说考试成绩，电费水费。</li>
<li>窃取内部资料，例如OA平台中的办公文件等。</li>
<li>获取用户信息，造成个人财产损失。</li>
<li>获取视频监控权限，侵犯个人隐私；</li>
<li>获取的账户信息被攻击者用来“撞库”等；</li>
</ul>
<h2 id="0x06-加固建议"><a href="#0x06-加固建议" class="headerlink" title="0x06 加固建议"></a>0x06 加固建议</h2><h3 id="开发、管理角度"><a href="#开发、管理角度" class="headerlink" title="开发、管理角度"></a>开发、管理角度</h3><p><strong>1. 口令强制安全策略</strong></p>
<p>在口令生成的时候，需要满足一定的安全策略，才会被系统接受，比如：</p>
<p>（1）口令长度大于8位；</p>
<p>（2）口令应该为以下四类字符的组合：大写字母、小写字母、数字、特殊字符，每类字符至少包含一个；</p>
<p>（3）口令中不应该包含本人、父母、子女或配偶的姓名、出生日期、纪念日、登录名等与本人相关的信息，以及字典中的单词；</p>
<p>（4）口令不应该为用数字或符号代替某些字母的单词；</p>
<p>（5）口令不应该为连续的某个字符或重复某些字符的组合；</p>
<p>（6）不使用空口令或系统缺省口令；</p>
<p>（7）口令不得使用键盘上连续的数字、字母或字符；</p>
<p>（8）新密码不得与旧密码重复；</p>
<p><strong>2. 口令管理安全策略</strong></p>
<p>常见的口令安全管理策略，主要有：</p>
<p>（1）定期修改密码，如每三个月修改一次；</p>
<p>（2）建立统一账号登录系统；</p>
<p>（3）双因子认证；</p>
<p>（3）验证码机制；</p>
<p>以上的口令生成策略、口令管理策略并不能完全规避弱口令的生成，比如：</p>
<ul>
<li>定期修改的密码，旧密码与新密码相比，可能只是对最后的尾数做了修改；</li>
<li>双因子的具体实现中，如果双重验证因子没有进行有效的限制，同样存在被爆破的可能；</li>
<li>验证码的自动识别以及人工打码，已经形成了一条黑色产业。</li>
</ul>
<h3 id="普通用户角度"><a href="#普通用户角度" class="headerlink" title="普通用户角度"></a>普通用户角度</h3><ul>
<li>尽量将办公使用密码和私人密码分别设置，避免“一损俱损”，并定期更换密码；</li>
<li>为防止忘记密码，可以采取记忆诀窍，用一句自己能够记忆的句子，例如“XX,你是最帅的”使用每个词的首字母加上标点符号来创建密码，就是“XX,nszsd”；</li>
<li>不同设备、系统等应使用不同的密码，以免遭受“撞库攻击”；</li>
<li>避免使用姓名、手机号、生日等信息做密码，远离社工危害；</li>
<li>禁止在服务器、办公电脑中存放网络设备资产信息及登录口令；</li>
<li>针对安全运维人员，应强制系统管理员账号密码强度必须达到一定的级别，并定期更换密码。</li>
</ul>
<h3 id="验证码机制加固"><a href="#验证码机制加固" class="headerlink" title="验证码机制加固"></a>验证码机制加固</h3><ul>
<li>设置验证码失效时间，建议为180秒；</li>
<li>限制单位时间内验证码的失败尝试次数，比如，五分钟内连续失败5次即锁定该账号1小时。</li>
<li>针对验证码认证次数问题，建议验证码在一次认证成功后，服务端清空认证成功的session，可有效防止验证码一次认证反复使用的问题。</li>
<li>禁止验证码在本地客户端生成，应采用服务器验证生成机制，且验证码应随机生成，使用一次即失效，可防止验证码客户端回显问题。</li>
</ul>
</li>
</ul>

        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/01/19/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%E9%A1%B9%E2%80%94%E2%80%94%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%BA%E5%8F%A3%E4%BB%A4/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/01/19/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%E9%A1%B9%E2%80%94%E2%80%94%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%BA%E5%8F%A3%E4%BB%A4/";
            const title         = "「等保测评项——弱口令空口令」";
            const excerpt       = `0x01 漏洞原理目前，账号仍然是最主要的用户身份认证方式，但由于安全意识的淡薄，很多人仍在使用弱口令。而一旦泄漏，所有的安全防范机制都将形同虚设。
弱口令没有严格的准确的定义，通常认为容易被人猜测到或者被破解工具破解的口令均为弱口令...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                <span>最后编辑：2023-01-19</span>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Web安全-文件包含" href="/2023/01/19/Web安全-文件包含/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" CVE-2022-44268 图像魔术任意文件读取~" href="/2023/02/03/CVE-2022-44268-图像魔术任意文件读取/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <div id="disqus_thread" class="post-comments lazy-load"></div>

<script>
    var disqus_config = function () {
        this.page.url = 'http://example.com/2023/01/19/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%E9%A1%B9%E2%80%94%E2%80%94%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%BA%E5%8F%A3%E4%BB%A4/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '2023/01/19/等保测评项——弱口令空口令/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    var load_comm = () => {
        if (typeof DISQUS == 'undefined') {
            var d = document, s = d.createElement('script');
            s.src = 'https://.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        } else {
            DISQUS.reset({
                reload: true,
                config: function () {  
                    this.page.url = 'http://example.com/2023/01/19/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%E9%A1%B9%E2%80%94%E2%80%94%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%BA%E5%8F%A3%E4%BB%A4/';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = '2023/01/19/等保测评项——弱口令空口令/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                }
            });
        }
    };
    
</script>
<script async id="dsq-count-scr" src="//.disqus.com/count.js"></script>

<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/touxiang.webp" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text">0x01 漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-text">0x02 代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87"><span class="toc-text">0x03 限制绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6%E7%BB%95%E8%BF%87%E6%96%B9%E6%B3%95"><span class="toc-text">防御机制绕过方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#c-%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%9B%9E%E6%98%BE"><span class="toc-text">c. 验证码客户端回显</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#d-%E5%85%B6%E4%BB%96%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-text">d. 其他思路：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E5%8F%A3%E4%BB%A4%E5%AD%97%E5%85%B8%E5%90%88%E9%9B%86"><span class="toc-text">弱口令字典合集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E6%B5%8B%E8%AF%95%E8%BF%87%E7%A8%8B"><span class="toc-text">0x04 测试过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B1"><span class="toc-text">测试案例1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B2"><span class="toc-text">测试案例2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B3"><span class="toc-text">测试案例3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-text">0x05 风险分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%8A%A0%E5%9B%BA%E5%BB%BA%E8%AE%AE"><span class="toc-text">0x06 加固建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E3%80%81%E7%AE%A1%E7%90%86%E8%A7%92%E5%BA%A6"><span class="toc-text">开发、管理角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E8%A7%92%E5%BA%A6"><span class="toc-text">普通用户角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E6%9C%BA%E5%88%B6%E5%8A%A0%E5%9B%BA"><span class="toc-text">验证码机制加固</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%8F%E6%B4%9E/">漏洞</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%93%9D%E9%98%9F/">蓝队</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/Apache-2-4-49/" style="font-size: 0.6em;">Apache 2.4.49</a> <a href="/tags/Spring-Boot/" style="font-size: 0.6em;">Spring Boot</a> <a href="/tags/Struts2%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E6%80%BB%E7%BB%93/" style="font-size: 0.8em;">Struts2漏洞复现总结</a> <a href="/tags/app%E6%B8%97%E9%80%8F/" style="font-size: 0.6em;">app渗透</a> <a href="/tags/iis/" style="font-size: 0.6em;">iis</a> <a href="/tags/log4j/" style="font-size: 0.6em;">log4j</a> <a href="/tags/sql-%E6%B3%A8%E5%85%A5/" style="font-size: 0.6em;">sql 注入</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 0.6em;">信息收集</a> <a href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" style="font-size: 0.6em;">文件上传</a> <a href="/tags/%E6%BA%AF%E6%BA%90/" style="font-size: 0.6em;">溯源</a> <a href="/tags/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F/" style="font-size: 0.6em;">漏洞扫描</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/02/10/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8F%8D%E7%BC%96%E8%AF%91%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"><i class="fa  fa-book"></i> 小程序反编译源码分析</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/02/03/CVE-2022-44268-%E5%9B%BE%E5%83%8F%E9%AD%94%E6%9C%AF%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><i class="fa  fa-book"></i> CVE-2022-44268 图像魔术任意文件读取~</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/19/%E7%AD%89%E4%BF%9D%E6%B5%8B%E8%AF%84%E9%A1%B9%E2%80%94%E2%80%94%E5%BC%B1%E5%8F%A3%E4%BB%A4%E7%A9%BA%E5%8F%A3%E4%BB%A4/"><i class="fa  fa-book"></i> 等保测评项——弱口令空口令</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/19/Web%E5%AE%89%E5%85%A8-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><i class="fa  fa-book"></i> Web安全-文件包含</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/18/clash%E6%9C%80%E6%96%B0%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E/"><i class="fa  fa-book"></i> clash最新远程代码执行漏洞</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@zr"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/zr-blog"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Love is a Moment Story 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by zhang rui.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://zr-blog.github.io/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="7026505671"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>